# app_security

./: CHANGELOG.md  README.md  analysis_options.yaml  generate_pigeon.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/app_security/: AppSecurityApi.kt  AppSecurityApiImpl.kt  AppSecurityPlugin.kt
android/src/test/kotlin/com/example/app_security/: AppSecurityPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/app_security_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: app_security.podspec
ios/Classes/: AppSecurityApi.swift  AppSecurityApiImpl.swift  AppSecurityPlugin.swift
ios/app_security/: Package.swift
ios/app_security/Sources/app_security/: AppSecurityApi.swift  AppSecurityPlugin.swift
lib/: app_security.dart  app_security_api.dart  window_flags.dart
pigeons/: platform_app_security.dart
